
CREATE TABLE IF NOT EXISTS "pco_datalake_prod_bi_campanas_db"."{{trx_table_name}}"
WITH (format = 'Parquet',  write_compression = 'SNAPPY') AS 

SELECT * FROM (
SELECT DISTINCT
trx.trn_date as fecha_trx,
trx.trn_id as trx_id,
IF(trx.trn_type IN ('BR','PF'),'BR','ER') as trn_type,
CONCAT(idt.idt_code,'-',idn.idn_no) as customer_id_,
IF(idt.idt_code = '5', 'Empresas', 'Personas') as tipo_cliente,
ABS(tpt.tpt_points) AS puntos,
(case
when (trx.trn_total_value + trx.trnx_total_cash_redeemed)<> 0 then trx.trn_total_value + trx.trnx_total_cash_redeemed
when (trx.trn_total_value + trx.trnx_total_cash_redeemed)=0 and trx.trn_type ='ER' and prt.prt_code = '900640173' then (tpt.tpt_points)*3500
when (trx.trn_total_value + trx.trnx_total_cash_redeemed)=0 and trx.trn_type ='ER' and prt.prt_code = '900129597' then (tpt.tpt_points)*500
when (trx.trn_total_value + trx.trnx_total_cash_redeemed)=0 and trx.trn_type ='ER' and prt.prt_code = '900619925' then (tpt.tpt_points)*2300
when trx.trn_type ='BR' and prt.prt_code = '444449832' then abs(tpt.tpt_points)*6 /*booking*/
when trx.trn_type ='BR' and prt.prt_code = '900313349' then abs(tpt.tpt_points)*6 /*viva air*/
when (trx.trn_total_value + trx.trnx_total_cash_redeemed)=0 and trx.trn_type ='BR' then abs(tpt.tpt_points)*7 end) AS valor_trx,

CASE
     WHEN trx.trn_prt_id IN (5151002) AND trx.trn_type = 'ER' AND POSITION('|' IN trx.trn_receipt_id) > 0
        THEN SUBSTRING(trx.trn_receipt_id, 1, POSITION('|' IN trx.trn_receipt_id) - 1)
    
    WHEN trx.trn_prt_id IN (5151002) and trx.trn_type='BR'THEN wompi.comercialcode
 ELSE prt.prt_code
END AS NIT,
    
CASE 
    WHEN trx.trn_prt_id IN (5151002) and trx.trn_type='BR' THEN upper(wompi.comercialdescription)
    WHEN trx.trn_prt_id IN (5151002) and trx.trn_type='ER' THEN upper(wompi1.comercio )
    WHEN trx.trn_type IN ('PF') THEN 'TRANSFERENCIA PUNTOS'
    ELSE upper(prt.prt_name)
END AS ALIADO,
sit.marca as marca,
sit.categoria as categoria,
(CASE
    WHEN loc.loc_code like '%MKP%' OR loc.loc_code = '4999' THEN 'Tienda Online'
    WHEN loc.loc_code IN ('TC01','DS01','PG02','FE01','PA00','SF01','UP02','PI01','UW01','CINECOLOG','AD01','MV01','FC01','CL01','DE01','EX01','TR01','PR01','HU01','LR01','ME02','EPM01','CT01','EC01','DC_02','KC02','BR01','RC00','OK01','HC01','RN01','SL01','PT01','MA01','SE01','CA01','AS01','DIM01','KC01','BR00','SA00','LA01','LA00','RP01','SV02','DG01','FU00','FU01','JP01') THEN 'Bonos'
    WHEN trn_prt_id IN (301051,551001,801001,1101001,1251053,1651002,1701001,1901001,2451004,3401001,3451001,4301001,4101001) THEN 'Viajes'
    WHEN trx.trn_type IN ('PF') THEN 'Transferencia Puntos'
    WHEN trn_prt_id IN (5151002) THEN 'Boton'
    WHEN prt.prt_type = 'L' THEN 'Pymes'
ELSE 'Tienda Física' END) AS canal



FROM
(SELECT b.*
FROM (SELECT
 t.trn_acc_id, t.trn_idn_id, t.trn_cus_id, t.trn_date, t.trn_id, t.trn_prt_id, t.trn_type,
 t.trn_total_value, t.trnx_total_cash_redeemed, t.trn_status, t.trn_loc_id,t.trn_receipt_id,
 row_number() over (PARTITION BY trn_id ORDER BY tech_inserttransformationid DESC) AS rn
 FROM "pco_datalake_prod_datalake_odsclm_db"."v_cst_transactions" t
 WHERE 1=1
 AND DATE(trn_date) BETWEEN DATE('{{date_from}}') AND DATE('{{date_to}}')
 AND ((trn_type IN ('BR','ER')) OR (trn_type IN ('PF') AND trn_src_trn_id IS NULL))) b
WHERE 1 = 1
 AND b.rn = 1
 AND b.trn_status = 'B') trx

LEFT JOIN
(SELECT DISTINCT 
    comercialcode,comercialdescription,"redemptiontransactionclm.transactionid" 
    FROM "pco_datalake_prod_datalake_wompi_db"."pco_paas_transactions"
) wompi
ON trx.trn_receipt_id =wompi."redemptiontransactionclm.transactionid"



JOIN
(SELECT
 b.tpt_src_trn_id, SUM(b.tpt_points) AS tpt_points
FROM (SELECT
 t.tpt_id, t.tpt_src_trn_id, t.tpt_points,
 row_number() over (PARTITION BY tpt_id ORDER BY tech_inserttransformationid DESC) AS rn
FROM "pco_datalake_prod_datalake_odsclm_db"."v_cst_trn_res_points" t) b
 WHERE 1=1
 AND b.rn=1
 GROUP BY 1
 HAVING SUM(b.tpt_points) <> 0) tpt 
ON (tpt.tpt_src_trn_id = trx.trn_id)



LEFT JOIN
(SELECT b.*
FROM (SELECT
 t.prt_id, t.prt_code, t.prt_name,t.prt_type,
 row_number() over (PARTITION BY prt_id ORDER BY tech_inserttransformationid DESC) AS rn
FROM "pco_datalake_prod_datalake_odsclm_db"."v_lct_partners" t) b
 WHERE b.rn=1) prt 
ON (prt.prt_id = trx.trn_prt_id)

LEFT JOIN 
(SELECT DISTINCT 
    comercio,nit 
    from "pco_datalake_prod_datalake_manualupload_db"."comercios_wompi"
) wompi1
ON cast(wompi1.nit as varchar) = CASE
     WHEN trx.trn_prt_id IN (5151002) AND trx.trn_type = 'ER' AND POSITION('|' IN trx.trn_receipt_id) > 0
     THEN SUBSTRING(trx.trn_receipt_id, 1, POSITION('|' IN trx.trn_receipt_id) - 1)
    END

LEFT JOIN
(SELECT b.*
FROM (SELECT
 t.loc_id, t.loc_code, t.loc_name, t.loc_adr_id,
 row_number() over (PARTITION BY loc_id ORDER BY tech_inserttransformationid DESC) AS rn
FROM "pco_datalake_prod_datalake_odsclm_db"."v_lct_locations" t) b
WHERE b.rn=1) loc ON (loc.loc_id = trx.trn_loc_id)




JOIN
(SELECT b.*
FROM (SELECT
 t.idn_id, t.idn_status, t.idn_cus_id, t.idn_acc_id, t.idn_no, t.idn_idt_id,
 row_number() over (PARTITION BY idn_id ORDER BY tech_inserttransformationid desc) as rn
FROM "pco_datalake_prod_datalake_odsclm_db"."v_cst_identifiers" t
WHERE 1 = 1
 AND idn_status = 'A') b
WHERE b.rn=1) idn ON (idn.idn_cus_id = trx.trn_cus_id AND idn.idn_acc_id = trx.trn_acc_id)


LEFT JOIN 
(SELECT loc_id,categoria,marca,ciudad from "pco_datalake_prod_datalake_process_data"."sitios_clm")sit
on sit.loc_id=trx.trn_loc_id

JOIN
(SELECT b.*
FROM (SELECT
 t.idt_id, t.idt_code,
 row_number() over (PARTITION BY idt_id ORDER BY tech_inserttransformationid desc) as rn
FROM "pco_datalake_prod_datalake_odsclm_db"."v_lct_identifier_types" t
WHERE t.idt_code IN ('2', '3', '5')) b
WHERE b.rn=1) idt ON (idn.idn_idt_id = idt.idt_id)



/*customer_id_ de entregados y abiertos segun sea email*/   
--JOIN 
--    ({{query_comunicados}})aa
--ON aa.customer_id_=concat(idt.idt_code,'-',idn.idn_no)

)tf

where 
1=1
