#Recencias primax general

 

SELECT DISTINCT
t1.segmento,
(CASE
WHEN t2.recencia < 1 THEN '<1'
WHEN t2.recencia >= 1 AND t2.recencia <3 THEN '1-<3'
WHEN t2.recencia >= 3 AND t2.recencia <=6 THEN '3-6'
WHEN t2.recencia > 6 AND t2.recencia <=9  THEN '7-9'
WHEN t2.recencia > 9 AND t2.recencia <=12 THEN '10-12'
WHEN t2.recencia > 12 OR t2.recencia IS NULL THEN '+12' END) AS grupo_recencia,
COUNT(DISTINCT t1.customer_id_) AS clientes

 

FROM "pco_datalake_prod_bi_sandbox_db"."sba_propension_trans" t1

 

JOIN "pco_datalake_prod_bi_sandbox_db"."sba_recencia_primax" t2
ON (t1.customer_id_ = t2.customer_id_)




GROUP BY 1,2
